# InsightDataEngineer-FansiteAnalytics

./: README.md  build.xml
insight_testsuite/: results.txt
insight_testsuite/temp/: run.sh
insight_testsuite/temp/src/Insight/analytics/: Features.java
log_input/: log.txt
log_output/: blocked.txt  hosts.txt  hours.txt  resources.txt
src/: Feature1.java  MANIFEST.MF
src/Insight/analytics/: Features.java
